# 044.inner-workflow-hub

./: README.md
backend/: pom.xml
backend/workflow-ai/: pom.xml
backend/workflow-ai/proto/: approval_ai.proto
backend/workflow-ai/src/main/java/com/innerworkflow/ai/config/: GrpcConfig.java
backend/workflow-ai/src/main/java/com/innerworkflow/ai/controller/: WfAiController.java
backend/workflow-ai/src/main/java/com/innerworkflow/ai/dto/: ApprovalAiFeaturesDTO.java
backend/workflow-ai/src/main/java/com/innerworkflow/ai/entity/: WfAiRecommendation.java
backend/workflow-ai/src/main/java/com/innerworkflow/ai/mapper/: WfAiRecommendationMapper.java
backend/workflow-ai/src/main/java/com/innerworkflow/ai/service/: AiRecommendationService.java
backend/workflow-ai/src/main/java/com/innerworkflow/ai/task/: AiWeeklyTrainingTask.java
backend/workflow-ai/src/main/java/com/innerworkflow/ai/vo/: AiFactorVO.java  AiRecommendationVO.java  AiStatsVO.java
backend/workflow-ai/src/main/resources/: application-ai.yml
backend/workflow-api/: pom.xml
backend/workflow-api/src/main/java/com/innerworkflow/api/: WorkflowApplication.java
backend/workflow-api/src/main/java/com/innerworkflow/api/config/: AsyncConfig.java  FileUploadConfig.java  FlowableConfig.java  MyMetaObjectHandler.java
backend/workflow-api/src/main/java/com/innerworkflow/api/websocket/: ApprovalStatusUpdateListener.java  ApprovalStatusUpdateVO.java  ApprovalWebSocketHandler.java  WebSocketConfig.java
backend/workflow-api/src/main/resources/: application.yml
backend/workflow-api/src/main/resources/db/: upgrade_all_in_one_20260619.sql  upgrade_attachment_20260620.sql  upgrade_call_activity_20260618.sql  upgrade_cc_task_20260618.sql  upgrade_comment_template_20260620.sql  upgrade_delegation_20260619.sql  upgrade_dict_20260620.sql  upgrade_draft_20260620.sql  upgrade_multi_instance_sign_20260619.sql  upgrade_process_migration_20260620.sql  upgrade_redoc_20260620.sql  upgrade_reject_rollback_20260619.sql  upgrade_remind_escalation_20260620.sql  upgrade_vacation_agent_20260620.sql
backend/workflow-approval/: pom.xml
backend/workflow-approval/src/main/java/com/innerworkflow/approval/cmd/: AddSignBeforeTaskCmd.java  DelegateTaskCmd.java  RejectToNodeCmd.java  TransferTaskCmd.java
backend/workflow-approval/src/main/java/com/innerworkflow/approval/config/: AttachmentConfig.java  MinioConfig.java  MinioStorageService.java  QuartzConfig.java  RestTemplateConfig.java
backend/workflow-approval/src/main/java/com/innerworkflow/approval/controller/: WfAgentConfigController.java  WfApprovalController.java  WfAttachmentController.java  WfCcController.java  WfCommentTemplateCategoryController.java  WfCommentTemplateController.java  WfDelegationController.java  WfEscalationRuleController.java  WfInstanceController.java  WfProcessMigrationController.java  WfRedocController.java  WfRemindController.java  WfSealController.java  WfTaskController.java  WfUserVacationController.java
backend/workflow-approval/src/main/java/com/innerworkflow/approval/dto/: WfAddSignDTO.java  WfAgentConfigQueryDTO.java  WfAgentConfigSaveDTO.java  WfApprovalActionDTO.java  WfBatchApprovalDTO.java  WfBatchRemindDTO.java  WfBatchTransferDTO.java  WfCcAddDTO.java  WfCcRemindDTO.java  WfCcTaskQueryDTO.java  WfCommentTemplateCategoryQueryDTO.java  WfCommentTemplateCategorySaveDTO.java  WfCommentTemplateQueryDTO.java  WfCommentTemplateSaveDTO.java  WfDelegateDTO.java  WfDelegationQueryDTO.java  WfDelegationSaveDTO.java  WfDoneTaskQueryDTO.java  WfEscalationRuleQueryDTO.java  WfEscalationRuleSaveDTO.java  WfInstanceMigrationQueryDTO.java  WfMyProcessQueryDTO.java  WfProcessMigrationDTO.java  WfRejectDTO.java  WfStartProcessDTO.java  WfTaskRemindDTO.java  WfTodoTaskQueryDTO.java  WfTransferDTO.java  WfUserVacationQueryDTO.java  WfUserVacationSaveDTO.java  WfWithdrawDTO.java
backend/workflow-approval/src/main/java/com/innerworkflow/approval/entity/: WfAgentConfig.java  WfApprovalHistory.java  WfApprovalTask.java  WfAttachment.java  WfAttachmentPermission.java  WfCcTask.java  WfCommentTemplate.java  WfCommentTemplateCategory.java  WfDelegation.java  WfEscalationHistory.java  WfEscalationRule.java  WfProcessInstance.java  WfProcessInstanceRelation.java  WfProcessMigrationDetail.java  WfProcessMigrationRecord.java  WfTaskRelation.java  WfTimeoutRemind.java  WfTransferRecord.java  WfUserVacation.java
backend/workflow-approval/src/main/java/com/innerworkflow/approval/enums/: CcTypeEnum.java  CommentTemplateScopeEnum.java  MigrationResultEnum.java  MigrationStatusEnum.java
backend/workflow-approval/src/main/java/com/innerworkflow/approval/handler/: CcUserResolver.java
backend/workflow-approval/src/main/java/com/innerworkflow/approval/listener/: RedocAutoGenerateListener.java
backend/workflow-approval/src/main/java/com/innerworkflow/approval/mapper/: WfAgentConfigMapper.java  WfApprovalHistoryMapper.java  WfApprovalTaskMapper.java  WfAttachmentMapper.java  WfAttachmentPermissionMapper.java  WfCcTaskMapper.java  WfCommentTemplateCategoryMapper.java  WfCommentTemplateMapper.java  WfDelegationMapper.java  WfEscalationHistoryMapper.java  WfEscalationRuleMapper.java  WfProcessInstanceMapper.java  WfProcessInstanceRelationMapper.java  WfProcessMigrationDetailMapper.java  WfProcessMigrationRecordMapper.java  WfTaskRelationMapper.java  WfTimeoutRemindMapper.java  WfTransferRecordMapper.java  WfUserVacationMapper.java
backend/workflow-approval/src/main/java/com/innerworkflow/approval/service/: WfAgentConfigService.java  WfApprovalHistoryService.java  WfApprovalService.java  WfApprovalTaskService.java  WfAttachmentService.java  WfCcTaskService.java  WfCommentTemplateCategoryService.java  (+14 more)
backend/workflow-auth/: pom.xml
backend/workflow-auth/src/main/java/com/innerworkflow/auth/: AuthApplication.java
backend/workflow-auth/src/main/resources/mapper/: SysMenuMapper.xml
backend/workflow-bpmn/: pom.xml
backend/workflow-common/: pom.xml
backend/workflow-form/: pom.xml
backend/workflow-notify/: pom.xml
backend/workflow-tenant/: pom.xml
(+415 files in other folders)
