<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.innerworkflow</groupId>
        <artifactId>inner-workflow-hub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>workflow-api</artifactId>
    <name>workflow-api</name>
    <description>API启动模块：聚合所有业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.innerworkflow</groupId>
            <artifactId>workflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innerworkflow</groupId>
            <artifactId>workflow-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innerworkflow</groupId>
            <artifactId>workflow-bpmn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innerworkflow</groupId>
            <artifactId>workflow-form</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innerworkflow</groupId>
            <artifactId>workflow-approval</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innerworkflow</groupId>
            <artifactId>workflow-notify</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innerworkflow</groupId>
            <artifactId>workflow-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.innerworkflow</groupId>
            <artifactId>workflow-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>workflow-api</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
